Manifest-Version: 1.0
Class-Path: . ./conf/ lib//x-engine-roomserver.jar lib//x-engine-frame
 .jar lib//akka-actor_2.12-2.5.13.jar lib//jedis-2.9.0.jar lib//mysql-
 connector-java-8.0.11.jar lib//protobuf-java-3.5.1.jar lib//netty-all
 -4.1.6.Final.jar lib//spring-context-support-5.0.7.RELEASE.jar lib//s
 pring-rabbit-2.0.4.RELEASE.jar lib//spring-context-5.0.7.RELEASE.jar 
 lib//spring-jdbc-5.0.7.RELEASE.jar lib//spring-aop-5.0.7.RELEASE.jar 
 lib//spring-expression-5.0.7.RELEASE.jar lib//spring-tx-5.0.7.RELEASE
 .jar lib//spring-amqp-2.0.4.RELEASE.jar lib//spring-messaging-5.0.7.R
 ELEASE.jar lib//spring-web-5.0.7.RELEASE.jar lib//spring-retry-1.2.2.
 RELEASE.jar lib//http-client-2.0.1.RELEASE.jar lib//spring-webflux-5.
 0.1.RELEASE.jar lib//spring-beans-5.0.7.RELEASE.jar lib//spring-core-
 5.0.7.RELEASE.jar lib//groovy-all-2.4.15.jar lib//quartz-2.3.0.jar li
 b//c3p0-0.9.5.2.jar lib//druid-1.1.10.jar lib//logback-classic-1.2.3.
 jar lib//logback-core-1.2.3.jar lib//poi-ooxml-3.16-beta2.jar lib//po
 i-3.17.jar lib//guava-25.1-jre.jar lib//QLExpress-3.2.0.jar lib//fast
 json-1.2.47.jar lib//config-1.3.3.jar lib//amqp-client-5.1.2.jar lib/
 /HikariCP-java6-2.3.13.jar lib//slf4j-api-1.7.25.jar lib//commons-con
 figuration2-2.1.1.jar lib//commons-lang3-3.7.jar lib//commons-beanuti
 ls-1.9.3.jar lib//httpclient-4.5.3.jar lib//commons-codec-1.11.jar li
 b//commons-collections4-4.1.jar lib//commons-compress-1.17.jar lib//c
 ommons-dbutils-1.7.jar lib//commons-logging-1.2.jar lib//commons-net-
 3.6.jar lib//commons-pool2-2.5.0.jar lib//scala-java8-compat_2.12-0.8
 .0.jar lib//scala-library-2.12.6.jar lib//kryo-4.0.2.jar lib//concurr
 entlinkedhashmap-lru-1.4.2.jar lib//bcprov-jdk15-1.46.jar lib//jctool
 s-core-2.1.2.jar lib//javassist-3.23.1-GA.jar lib//spring-jcl-5.0.7.R
 ELEASE.jar lib//mchange-commons-java-0.2.11.jar lib//jsr305-3.0.2.jar
  lib//checker-qual-2.0.0.jar lib//error_prone_annotations-2.1.3.jar l
 ib//j2objc-annotations-1.1.jar lib//animal-sniffer-annotations-1.14.j
 ar lib//log4j-1.2.16.jar lib//commons-lang-2.4.jar lib//reflectasm-1.
 11.3.jar lib//minlog-1.3.0.jar lib//objenesis-2.5.1.jar lib//poi-ooxm
 l-schemas-3.16-beta2.jar lib//curvesapi-1.04.jar lib//jackson-databin
 d-2.9.2.jar lib//reactor-netty-0.7.1.RELEASE.jar lib//asm-5.0.4.jar l
 ib//xmlbeans-2.6.0.jar lib//reactor-core-3.1.1.RELEASE.jar lib//httpc
 ore-4.4.6.jar lib//jackson-annotations-2.9.0.jar lib//jackson-core-2.
 9.2.jar lib//netty-handler-proxy-4.1.16.Final.jar lib//netty-codec-ht
 tp-4.1.16.Final.jar lib//netty-handler-4.1.16.Final.jar lib//netty-tr
 ansport-native-epoll-4.1.16.Final.jar lib//stax-api-1.0.1.jar lib//re
 active-streams-1.0.1.jar lib//netty-codec-socks-4.1.16.Final.jar lib/
 /netty-codec-4.1.16.Final.jar lib//netty-transport-native-unix-common
 -4.1.16.Final.jar lib//netty-transport-4.1.16.Final.jar lib//netty-bu
 ffer-4.1.16.Final.jar lib//netty-resolver-4.1.16.Final.jar lib//netty
 -common-4.1.16.Final.jar lib//commons-collections-3.2.2.jar
Main-Class: com.xengine.game.app.Server

