#gate key 网关服编号 gs + 数字
key = phgs1
#gate server host 服务器host 用内网IP
host = 127.0.0.1
#gate server prot 服务器prot
port = 8888
#rabbit
exchange = huobao
routing = user-huobao
queue = user-huobao
rabbitIp = 192.168.1.116
rabbitPort = 5672
rabbitUser = admin
rabbitPass = admin@1024
#redis
redisIp = 192.168.1.116
redisHost = 6379
redispw = 123456
redisMaxActive = 100
redisMaxIdle = 50
redisMaxWait = 20
monthlyUrl=http://192.168.1.116:8030/gold-consumer/gold/calculate
gameType=11
gatekey =phgs
roomKey=phrs
loby.api = http://192.168.1.116:8010