#gate key 房间服编号 rs + 数字
key = qrs1
#room server host 服务器host 用内网IP
host = 127.0.0.1
#room server prot 服务器prot
port = 8001
#redis
redisIp = 192.168.1.116
redisHost = 6379
redispw = 123456
redisMaxActive = 100
redisMaxIdle = 50
redisMaxWait = 20

