#gate key 房间服编号 rs + 数字
key = qrs1
#room server host 服务器host 用内网IP
host = 127.0.0.1
#room server prot 服务器prot
port = 8001
#rabbit
exchange = huobao
routing = user-huobao
queue = user-huobao
rabbitIp = 192.168.1.116
rabbitPort = 5672
rabbitUser = admin
rabbitPass = admin@1024
#redis
redisIp = 192.168.1.116
redisHost = 6379
redispw = 123456
redisMaxActive = 100
redisMaxIdle = 50
redisMaxWait = 20

#api 大厅接口地址
loby.api = http://192.168.1.116:8010
#业绩
monthlyUrl=http://192.168.1.116:8030/gold-consumer/gold/calculate
#查询金币
qurl=http://192.168.1.116:8030/gold-consumer/gold/query
#玩家金币加减
murl=http://192.168.1.116:8030/gold-consumer/gold/manager
#房間服务器key
gatekey =qgs
roomKey=qrs
loby.winrank=http://192.168.1.116:8030