Manifest-Version: 1.0
Class-Path: . ./conf/ lib//x-engine-frame.jar lib//akka-actor_2.12-2.5
 .13.jar lib//jedis-2.9.0.jar lib//mysql-connector-java-8.0.11.jar lib
 //protobuf-java-3.5.1.jar lib//netty-all-4.1.6.Final.jar lib//spring-
 context-support-5.0.7.RELEASE.jar lib//spring-rabbit-2.0.4.RELEASE.ja
 r lib//spring-context-5.0.7.RELEASE.jar lib//spring-jdbc-5.0.7.RELEAS
 E.jar lib//spring-aop-5.0.7.RELEASE.jar lib//spring-expression-5.0.7.
 RELEASE.jar lib//spring-tx-5.0.7.RELEASE.jar lib//spring-amqp-2.0.4.R
 ELEASE.jar lib//spring-messaging-5.0.7.RELEASE.jar lib//spring-web-5.
 0.7.RELEASE.jar lib//spring-retry-1.2.2.RELEASE.jar lib//http-client-
 2.0.1.RELEASE.jar lib//spring-webflux-5.0.1.RELEASE.jar lib//spring-b
 eans-5.0.7.RELEASE.jar lib//spring-core-5.0.7.RELEASE.jar lib//groovy
 -all-2.4.15.jar lib//quartz-2.3.0.jar lib//c3p0-0.9.5.2.jar lib//drui
 d-1.1.10.jar lib//logback-classic-1.2.3.jar lib//logback-core-1.2.3.j
 ar lib//poi-ooxml-3.16-beta2.jar lib//poi-3.17.jar lib//guava-25.1-jr
 e.jar lib//QLExpress-3.2.0.jar lib//fastjson-1.2.47.jar lib//config-1
 .3.3.jar lib//amqp-client-5.1.2.jar lib//HikariCP-java6-2.3.13.jar li
 b//slf4j-api-1.7.25.jar lib//commons-configuration2-2.1.1.jar lib//co
 mmons-lang3-3.7.jar lib//commons-beanutils-1.9.3.jar lib//httpclient-
 4.5.3.jar lib//commons-codec-1.11.jar lib//commons-collections4-4.1.j
 ar lib//commons-compress-1.17.jar lib//commons-dbutils-1.7.jar lib//c
 ommons-logging-1.2.jar lib//commons-net-3.6.jar lib//commons-pool2-2.
 5.0.jar lib//scala-java8-compat_2.12-0.8.0.jar lib//scala-library-2.1
 2.6.jar lib//kryo-4.0.2.jar lib//concurrentlinkedhashmap-lru-1.4.2.ja
 r lib//bcprov-jdk15-1.46.jar lib//jctools-core-2.1.2.jar lib//javassi
 st-3.23.1-GA.jar lib//spring-jcl-5.0.7.RELEASE.jar lib//mchange-commo
 ns-java-0.2.11.jar lib//jsr305-3.0.2.jar lib//checker-qual-2.0.0.jar 
 lib//error_prone_annotations-2.1.3.jar lib//j2objc-annotations-1.1.ja
 r lib//animal-sniffer-annotations-1.14.jar lib//log4j-1.2.16.jar lib/
 /commons-lang-2.4.jar lib//reflectasm-1.11.3.jar lib//minlog-1.3.0.ja
 r lib//objenesis-2.5.1.jar lib//poi-ooxml-schemas-3.16-beta2.jar lib/
 /curvesapi-1.04.jar lib//jackson-databind-2.9.2.jar lib//reactor-nett
 y-0.7.1.RELEASE.jar lib//asm-5.0.4.jar lib//xmlbeans-2.6.0.jar lib//r
 eactor-core-3.1.1.RELEASE.jar lib//httpcore-4.4.6.jar lib//jackson-an
 notations-2.9.0.jar lib//jackson-core-2.9.2.jar lib//netty-handler-pr
 oxy-4.1.16.Final.jar lib//netty-codec-http-4.1.16.Final.jar lib//nett
 y-handler-4.1.16.Final.jar lib//netty-transport-native-epoll-4.1.16.F
 inal.jar lib//stax-api-1.0.1.jar lib//reactive-streams-1.0.1.jar lib/
 /netty-codec-socks-4.1.16.Final.jar lib//netty-codec-4.1.16.Final.jar
  lib//netty-transport-native-unix-common-4.1.16.Final.jar lib//netty-
 transport-4.1.16.Final.jar lib//netty-buffer-4.1.16.Final.jar lib//ne
 tty-resolver-4.1.16.Final.jar lib//netty-common-4.1.16.Final.jar lib/
 /commons-collections-3.2.2.jar
Main-Class: com.xengine.gate.app.ClientServer

